{
  "name": "augment-it",
  "version": "3.0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "shell/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.3",
    "@rsbuild/plugin-svelte": "^1.0.7",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
